name: Generate README.md

on:
  push:
    branches: [ main ]

jobs:
  generate-readme:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install goreadme
        run: |
          go get -u github.com/posener/goreadme

      - name: Generate README.md
        run: |
          goreadme

      - name: Commit and push README.md
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Generate README.md"
          branch: ${{ github.event.ref_name }}
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com

